{
  "name": "grasp",
  "dependencies": {
    "browserify": "~10.2.4",
    "browserify-incremental": "^3.0.1",
    "coffee-reactify": "^5.0.0",
    "envify": "^3.4.1",
    "es6-promise": "3.2.1",
    "moment": "^2.14.1",
    "react": "^15.1.0",
    "react-datepicker": "^0.29.0",
    "react-dom": "^15.1.0",
    "underscore": "^1.8.3",
    "whatwg-fetch": "^1.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  }
}
